# Advent-of-Code-2023

./: Advent of Code.sln
Advent of Code/: Advent of Code.fsproj  Program.fs
Advent of Code/Days/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day6.fs
